ACCESS_TOKEN=EAADcGV6hMb0BAAV126u6ZCIXtMEUnN01OyE47s8UCqHkk3owELvZCeCsStDWfkoFZA2UR9oa8c1As77psPhgcLkjBRATUVu41oXnFO1DMnFKz7J1UmQ04nNFUulQ1WRdqyxTZCKzShOoUFDpFUrk2mPRkIQLI5rZCzFC56QGZAv0sgZALuLVbn8
VERIFY_TOKEN=tinker_hub
APP_SECRET=3b0f2836f369148310a9cb52dd06980b